PORT=3000
DB_URI=mongodb://localhost:27017/Parcel

//DHL api key
DHL_API_KEY=insert_api_key
DHL_API_SECRET=insert_api_key

//99minutos api key 
minutos_API_KEY=insert_api_key
CLIENT_ID=insert_api_key
CLIENT_SECRET=insert_api_key
